// footer-section-link-panel-link-mobile.less

.footer-section-link-panel-link-mobile() {
    div.footer-section-link-panel-link {
        display: inline-block;
        a.footer-section-link-panel-link-anchor {
            div.footer-section-link-panel-link-icon-wrapper { display: none; }
            div.footer-section-link-panel-link-texts {
                div.footer-section-link-panel-link-title { margin: 0px 0.5em; min-width: 0px; }
                div.footer-section-link-panel-link-description { display: none; }
            }
        }
    }
}
