// footer-panel-link-panel-link.less

div.footer-section-link-panel-link {
    transition: color .6s ease;
    cursor: pointer;
    a.footer-section-link-panel-link-anchor {
        display: flex;
        margin-bottom: 1.5em;
        div.footer-section-link-panel-link-icon-wrapper {
            flex: none;
            margin-right: 0.5em;
            div.footer-section-link-panel-link-icon {
                border-radius: 4px;
                img {
                    width: auto; height: 1.5em;
                    vertical-align: middle;
                }
            }
        }
        div.footer-section-link-panel-link-texts {
            flex: auto;
            div.footer-section-link-panel-link-title {
                display: inline-block;
                min-width: 5em;
                margin-right: 1em;
                span { }
            }
            div.footer-section-link-panel-link-description {
                display: inline-block;
                color: dimgray;
                transition: color .6s ease;
            }
        }
    }
}
