// tablet.less

.tablet() {
    div.footer-section-main-panel { padding-left: 0px; }
    div.footer-section-link-panel {
        &:nth-last-of-type(2) { padding-right: 0px; }
        &.desktop { display: none; }
    }
}
